{
  "name": "queertoronto",
  "version": "1.0.0",
  "description": "A Single Page Web Application that presents a community website with a list of events and organizations",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run prod",
    "dev": "concurrently --kill-others \"webpack-dev-server --inline --hot\" \"nodemon ./server.js\"",
    "createDatabase": "node ./server/model/initial/createDatabase.js",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules --mode=production",
    "prod": "node ./server.js"
  },
  "keywords": [
    "Community",
    "Queer",
    "Toronto",
    "Gay",
    "Lesbian",
    "Bisexual",
    "Transgendered",
    "Trans",
    "Events"
  ],
  "homepage": "https://github.com/tomrembrown/QTCommunity",
  "author": "Tom Brown <tom@tomrembrown.com>",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/tomrembrown/QTCommunity.git"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "concurrently": "^4.1.0",
    "connect-history-api-fallback": "^1.6.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "luxon": "^1.11.4",
    "microdata-node": "^1.0.0",
    "pg": "^7.9.0",
    "vue": "^2.6.9",
    "vue-datetime": "^1.0.0-beta.10",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0",
    "weekstart": "^1.0.0",
    "xpath": "0.0.27"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "compression-webpack-plugin": "^2.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "grunt": "^1.0.3",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-exec": "^3.0.0",
    "grunt-mocha-test": "^0.13.3",
    "mocha": "^6.0.2",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "sass-loader": "^7.1.0",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.9",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "zombie": "^6.1.4"
  }
}
